Region City = CONCATENATE(Orders[Region],Orders[City])

Region State City = CONCATENATE(Orders[Region],CONCATENATE(Orders[State],Orders[City]))

Region State City = Orders[Region] & " - " & Orders[State] & " - " & Orders[City]

UCase Customer Name = UPPER(Orders[Customer Name])

LCase Customer Name = LOWER(Orders[Customer Name])

Country Code = LEFT(Data[Order ID],2)

year Code = MID(Data[Order ID],4,4)

Order Code = RIGHT(Data[Order ID],6)

Len Customer = LEN(Customer[Customer Name])

Find Text = FIND("-",Data[Order ID],1,0)

Find Space = FIND(" ",Customer[Customer Name],1,0)

First Name = LEFT(Customer[Customer Name],Customer[Find Space])

Last Name = RIGHT(Customer[Customer Name],Customer[Len Customer]-Customer[Find Space])

Replace Val = REPLACE(Data[Order ID],4,4,"xxx")

Substitute Val = SUBSTITUTE(Data[Product ID],"-","/")

Rept Char = REPT("x",10)

FirstName = trim(LEFT(Orders[Customer Name],Orders[FindSpace]))

Date Functions
==============

GetDay = DAY(Data[Order Date])
GetMonth = MONTH(Data[Order Date])
Getyear = YEAR(Data[Order Date])
Get Date = DATE(Data[Getyear],Data[GetMonth],Data[GetDay])

GetDay1 = Orders[Order Date].[Day]

GetMonth = Orders[Order Date].[Month]
GetMonthNo = Orders[Order Date].[MonthNo]

GetYear2 = Orders[Order Date].[Year]

GetQtr = Orders[Order Date].[Quarter]
GetQtr2 = Orders[Order Date].[QuarterNo]

Date Diff = DATEDIFF(Orders[Order Date],Orders[Ship Date],DAY)

Date Add = DATEADD(Orders[Order Date],10,DAY)

get Today Date = today()

Get Time = now()

End of Month = EOMONTH(Orders[Order Date],0)

Get Weekday = WEEKDAY(Orders[Order Date])

Get Weeknum = WEEKNUM(Orders[Order Date])

Number Functions
=================
Func_Abs = ABS(Orders[Profit])

RoundSales = ROUND(Data[Profit],2)
RoundUpSales = ROUNDUP(Data[Profit],2)
RounddownSales = ROUNDDOWN(Data[Profit],2)

CeilingProfit = CEILING(Data[Profit],100)
FloorProfit = FLOOR(Data[Profit],100)

RoundEven = EVEN(Data[Profit])
RoundOdd = ODD(Data[Profit])

DivideNum = Data[Profit]/Data[Sales]
FunDivide = DIVIDE(Data[Profit],Data[Sales],0)
FunQuotient = QUOTIENT(Data[Profit],Data[Sales])
Func_Quoient = IFERROR(QUOTIENT(Orders[Sales],Orders[Profit]),0)
modFun = MOD(Data[Sales],2)
Func_Mod = IFERROR(MOD(Orders[Sales],10),0)
FunPower = POWER(Data[Sales],3)
FunSqrt = SQRT(Data[Sales])


Rand Num = RAND()
Randbetween Num = RANDBETWEEN(100,1000)

Information Formulas
=====================
Is Even = ISEVEN(Data[Profit])
Is odd = ISODD(Data[Profit])
Is Text = ISTEXT(Data[Profit])
Is NonText = ISNONTEXT(Data[Profit])
Is Number = ISNUMBER(Data[Profit])
Is Number = ISLOGICAL(Data[Profit])
FuncISError = ISERROR(Orders[Sales])

Measure
=========
SalesSUM = SUM('Data (2)'[Sales])
SalesAverage = AVERAGE('Data (2)'[Sales])
SalesCount = COUNT('Data (2)'[Sales])
SalesCountA = COUNTA('Data (2)'[Sales])
SalesCountBlanks = COUNTBLANK('Data (2)'[Sales])
SalesCountRows = COUNTROWS(Location)
SalesMax = MAX('Data (2)'[Sales])
SalesMin = MIN('Data (2)'[Sales])

GetUniqueCount = DISTINCTCOUNT(Location[State])

MS_ProfitShare = format(SUM(Orders[Profit])/SUM(Orders[Sales]),"0.0%")
CC_ProfitPercent = Orders[Profit]/Orders[Sales]

Measure
==========
Total Sales All = CALCULATE([Total Sales],ALL(Location[Region]))
Total Except = CALCULATE(SUM(Data[Sales]),ALLEXCEPT(Location,Location[Region]))
Total Sales AllExcept = CALCULATE(Customer[TOTAL SALES],ALLEXCEPT(Location,Location[Region]))



Format - Date
========================
PreFormat Date = FORMAT(Orders[Order Date],"General Date")
PreFormat Date = FORMAT(Orders[Order Date],"Long Date")
PreFormat Date = FORMAT(Orders[Order Date],"Medium Date")
PreFormat Date = FORMAT(Orders[Order Date],"Short Date")

CusFormat Date = FORMAT(Orders[Order Date],"d")
CusFormat Date = FORMAT(Orders[Order Date],"dd")
CusFormat Date = FORMAT(Orders[Order Date],"ddd")
CusFormat Date = FORMAT(Orders[Order Date],"dddd")

CusFormat Date = FORMAT(Orders[Order Date],"m")
CusFormat Date = FORMAT(Orders[Order Date],"mm")
CusFormat Date = FORMAT(Orders[Order Date],"mmm")
CusFormat Date = FORMAT(Orders[Order Date],"mmmm")

CusFormat Date = FORMAT(Orders[Order Date],"yy")
CusFormat Date = FORMAT(Orders[Order Date],"yyyy")

CusFormat Date = FORMAT(Orders[Order Date],"dd mmmm yyyy, dddd")


Format Numbers
========================
PreFormat Num General = FORMAT(Orders[Sales],"General Number")
PreFormat Num Percent = FORMAT(Orders[Discount],"Percent")
PreFormat Num Standard = FORMAT(Orders[Sales], "Standard")  

CustFormat Num = FORMAT(Orders[Discount],"0%")
CustFormat Num = FORMAT(Orders[Discount],"0.0%")

CustFormat Num = FORMAT(Orders[Sales],"0.0")
CustFormat Num = FORMAT(Orders[Sales],"0.00")

CustFormat Num = FORMAT(Orders[Sales],"#,##0.00")
CustFormat Num = FORMAT(Orders[Sales],"#,##0.00;(#,##0.00)")
CustFormat Num = FORMAT(Orders[Profit],"0.0%;(0.0%)")



Conditional Statements
===================================
if Condition = IF(DataBackup[Sales]>5000,"High","Low")
Nestedif Condition = IF(DataBackup[Sales]>5000,"High",if(DataBackup[Sales]>2000,"Medium","Low"))
GetProdCode = IF(LEFT('Data (2)'[Product ID],3)="FUR","Furniture",IF(LEFT('Data (2)'[Product ID],3)="OFF","Office","Technology"))

getWeekName = SWITCH(WEEKDAY('Data (2)'[Order Date]),
1,"Sunday",
2,"Monday",
3,"Tuesday",
4,"Wednesday",
5,"Thrusday",
6,"Friday",
7,"Saturday")


Related Columns
=========================
getCust = RELATED(Customer[Customer Name])

lookup col = LOOKUPVALUE(Customer[Customer Name],Customer[Customer ID],'Data (2)'[Customer ID])

GetSegment = RELATED(Segment[Segment])

Columns
==============
Get Customer Name = LOOKUPVALUE(Customer[Customer Name],Customer[Customer ID],Data[Customer ID])

Sales SUM = SUMX(Data,Data[Sales])
Sales AVERAGE = AVERAGEX(Data,Data[Sales])
Sales MIN = MINX(Data,Data[Sales])
Sales MAX= MAXX(Data,Data[Sales])
Sales COUNT = COUNTX(Data,Data[Sales])
Sales PRODUCT = PRODUCTX(Data,Data[Sales])


Sales SUM = SUMX(RELATEDTABLE(Data),Data[Sales])
Sales AVERAGE = AVERAGEX(RELATEDTABLE(Data),Data[Sales])
Sales MIN = MINX(RELATEDTABLE(Data),Data[Sales])
Sales MAX= MAXX(RELATEDTABLE(Data),Data[Sales])
Sales COUNT = COUNTX(RELATEDTABLE(Data),Data[Sales])
Sales PRODUCT = PRODUCTX(RELATEDTABLE(Data),Data[Sales])

Ship Mode = CONCATENATEX(RELATEDTABLE(ShipMode),ShipMode[Ship Mode],",",ShipMode[Ship Mode],ASC)

Calculate Table = SUMX(CALCULATETABLE(Location,Location[Region] = "East"),[Total Sales])
Calculate Table2 = SUMX(CALCULATETABLE(Location,Location[Region] In{"East","South"}), [Total Sales])


Get Total Sales East = SUMX(CALCULATETABLE(Location,Location[Region] = "East"),SUMx(RELATEDTABLE(Data),Data[Sales]))



Table
========
Filter5000 = FILTER(Data,Data[Sales]>5000)
TopN Data = TOPN(100,Data,Data[Sales],DESC)

Summarize Table = SUMMARIZE(Data,Location[LOC_ID],Data[Sales])
SummarizeColumns Table = SUMMARIZECOLUMNS(Location[Region],"Total Sales",SUM(Data[Sales]),"Total Profit",SUM(Data[Profit]))

DistinctTable = DISTINCT(Location[Region])
New Segment Table = ADDCOLUMNS(Segment,"Total Sales", [Total Sales])

Calendar Table = CALENDAR(DATE(2020,1,1),TODAY())
CALENDER AUTO = CALENDARAUTO(1)

DATES BETWEEN = DATESBETWEEN(Data[Order Date],date(2016,1,1),date(2017,12,31))
DATES INPERIOD = DATESINPERIOD(Data[Order Date],DATE(2017,1,1),5,MONTH)
DATES MTD = DATESMTD(Data[Order Date])
DATES QTD = DATESQTD(Data[Order Date])
DATES YTD = DATESYTD(Data[Order Date])
END OF MONTH = ENDOFMONTH(Data[Order Date])
END OF QUARTER= ENDOFQUARTER(Data[Order Date])
END OF YEAR = ENDOFYEAR(Data[Order Date])


Variables
=================

VAR WholeNumberA = 3 
VAR WholeNumberB = 2 
RETURN DIVIDE( WholeNumberA, WholeNumberB)

My Measure = 
VAR textVar1 = "Hello " 
VAR textVar2 = "World" 
RETURN CONCATENATE(textVar1,textVar2)

Sales Text = 
VAR SalesQty = SUM('Data'[Quantity]) 
VAR Text1 = "This month we sold " 
VAR Text2 = " Items" 
VAR Result = IF(SalesQty > 0,Text1 & SalesQty & Text2,"No sales this month") 
RETURN Result

Greeting = 
VAR CurrentHour = HOUR(NOW()) 
VAR GreetingText =    SWITCH(TRUE(),CurrentHour<12,"Morning",CurrentHour<17,"Afternoon","Evening") 
RETURN    "Good " & GreetingText & ", " & Customername()
 
City and Country = 
VAR city = 'Location'[City] 
VAR country = 'Location'[Country] 
RETURN    city & ", " & country

Reg State City = 
Var Reg = Location[Region]
Var State = Location[State]
Var City = Location[City]
Return Reg & " " & State & " " & City


Total Sales > $100 = 
VAR SalesAbove100 = 
FILTER('Fact Sale','Fact Sale'[Total Including Tax]>=100) 
RETURN COUNTROWS(SalesAbove100)

TotalRows = 
Var Salesbelow500 = FILTER(data,Data[Sales]<500)
Return COUNTROWS(Salesbelow500)